<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="600"
        Height="400"
        x:Class="Muek.Views.ErrorWindow"
        WindowStartupLocation="CenterOwner"
        Title="Error"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None">
    <!-- <Border Background="#77232323" CornerRadius="5"  Margin="16"> -->
    <Grid RowDefinitions="Auto,*,Auto" Margin="12" HorizontalAlignment="Center">
        <StackPanel  Spacing="10">
            <Label FontSize="24" HorizontalAlignment="Center">Error</Label>
            <Label FontSize="10">Muek occured an error, you can close this window if you have known what was happened.</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 12" Spacing="10">
            <Label>Error :</Label>
            <TextBlock Name="ErrorText" TextWrapping="WrapWithOverflow" Foreground="Red"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0" Spacing="50" HorizontalAlignment="Center">
            <Button x:Name="SubmitBtn" VerticalAlignment="Bottom" Click="CloseWindow">OK</Button>
        </StackPanel>
    </Grid>
    <!-- </Border> -->
</Window>
