<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Muek.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:views="clr-namespace:Muek.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Muek.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#232323"
        TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="True"
        Title="MUEK">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto">
        <Grid Background="#232323" RowDefinitions="40,40,*,24" Margin="0">
            <!-- 导航栏 -->
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent">
                    <i:Icon Value="fa-bars" Foreground="White" />
                </Button>
                <Panel Width="40" />
                <Button Background="Transparent" Command="{Binding OnPlayButtonClick}">
                    <i:Icon Value="fa-play" Foreground="White" />
                </Button>
                <Button Background="Transparent" Command="{Binding OnStopButtonClick}">
                    <i:Icon Value="fa-stop" Foreground="White" />
                </Button>
                <Button Background="Transparent" Command="{Binding OnRecordButtonClick}">
                    <i:Icon Value="fa-circle" FontSize="12" Foreground="White" />
                </Button>
                <Panel Width="40" />
                <Border Background="#1B1B1B" VerticalAlignment="Center" CornerRadius="12,0,0,12" Padding="8,0">
                    <Label Foreground="#FFFFFF" Content="1.2.00 / 0:00.244" />
                </Border>
                <Border Background="#852221" VerticalAlignment="Center" CornerRadius="0,12,12,0" Padding="8,0">
                    <Label Foreground="#F9DEDC" Content="已停止" />
                </Border>
                <Panel Width="20" />
                <Border Background="#1B1B1B" VerticalAlignment="Center" CornerRadius="12,0,0,12" Padding="8,0">
                    <Label Foreground="#FFFFFF" Content="120" />
                </Border>
                <Border Background="#4F378A" VerticalAlignment="Center" CornerRadius="0,12,12,0" Padding="8,0">
                    <Label Foreground="#EADDFF" Content="TAP" />
                </Border>
            </StackPanel>

            <!-- 工作区 -->
            <Grid Grid.Row="1" ColumnDefinitions="200,*">
                <!-- 左侧轨道头 -->
                <StackPanel Grid.Column="0" Background="Transparent" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Background="Transparent">
                        <i:Icon Value="fa-pen" Foreground="White" />
                    </Button>
                    <Button Background="Transparent">
                        <i:Icon Value="fa-grip" Foreground="White" />
                    </Button>
                </StackPanel>
                <!-- 右(顶部)刻度尺 -->
                <Border Grid.Column="1" Background="#313131" Height="30" Margin="0" CornerRadius="8">
                    <views:TimeRulerBar x:Name="TimeRulerBarControl"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="200,*">
                <ScrollViewer>
                    <!-- 左侧轨道头 -->
                    <Grid Grid.Column="0" VerticalAlignment="Top">
                        <StackPanel>
                            <!-- 轨道 -->
                            <!-- 轨道是可以拖动的，没写，类似IDE里面拖动直接切换位置 -->
                            <ItemsControl x:Name="ItemsControlX" ItemsSource="{Binding Tracks}"
                                          Background="Transparent" CornerRadius="12,0,0,12" Padding="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5,2,0,2" Height="100">
                                            <Grid>
                                                <Border Background="White" Opacity="{Binding Selected}"
                                                        CornerRadius="12,0,0,12">
                                                </Border>
                                                <vm:TrackHeadViewModel Background="{Binding Color}" Width="200"
                                                                       Margin="2"
                                                                       CornerRadius="12,0,0,12" Padding="10"
                                                                       Command="{Binding OnTrackSelected}"
                                                                       Tag="{Binding Id}"
                                                                       ClickMode="Press" HorizontalAlignment="Left"
                                                                       Name="{Binding Id}">
                                                    <!-- 按下去选中 -->
                                                    <vm:TrackHeadViewModel.Styles>
                                                        <Style
                                                            Selector="vm|TrackHeadViewModel:pointerover/template/ContentPresenter">
                                                            <Setter Property="BorderBrush" Value="{Binding Color}"></Setter>
                                                            <Setter Property="Background" Value="#232323"></Setter>
                                                        </Style>
                                                    </vm:TrackHeadViewModel.Styles>


                                                    <!-- 右键菜单 -->
                                                    <vm:TrackHeadViewModel.ContextFlyout>
                                                        <MenuFlyout ShowMode="Transient">
                                                            <MenuItem Header="Rename"
                                                                      Command="{Binding ShowRenameWindow}">
                                                                <!-- <TextBox Text="{Binding #TrackName.Text}" Width="100"></TextBox> -->
                                                            </MenuItem>
                                                            <MenuItem Header="Change Color(并不会成功)"
                                                                      Command="{Binding ShowRenameWindow}">
                                                            </MenuItem>
                                                        </MenuFlyout>
                                                    </vm:TrackHeadViewModel.ContextFlyout>
                                                    <!-- TODO -->
                                                    <StackPanel>
                                                        <!-- 轨道名称 -->
                                                        <TextBlock FontWeight="Bold" FontSize="18"
                                                                   Text="{Binding Name}"
                                                                   Background="Transparent" Margin="30,0,0,0"
                                                                   Name="TrackName">
                                                        </TextBlock>
                                                        <!-- FX -->
                                                        <ToggleButton Height="20" Width="30" FontSize="10"
                                                                      Background="Transparent"
                                                                      CornerRadius="10" Margin="25,0,0,0" Padding="0"
                                                                      Name="FXButton"
                                                                      Click="DisableFx">
                                                            <ToggleButton.Styles>
                                                                <Style
                                                                    Selector="ToggleButton:checked/template/ContentPresenter">
                                                                    <Setter Property="Background" Value="#ff5656"></Setter>
                                                                </Style>
                                                            </ToggleButton.Styles>
                                                            <Grid>
                                                                <Border Width="15" Height="1" Background="White"
                                                                        HorizontalAlignment="Center"
                                                                        Opacity="{Binding #FXButton.IsChecked}">
                                                                </Border>
                                                                <TextBlock Text="FX" HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center">
                                                                </TextBlock>
                                                            </Grid>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </vm:TrackHeadViewModel>
                                                <StackPanel Margin="10">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <!-- 这个连侧链的不是bypass -->
                                                            <Grid>
                                                                <!-- 在选中轨道后，按其他轨道的按钮会直接连接，之后调整通过的量，右键详细设置 -->
                                                                <Button CornerRadius="100" Height="20" Width="20"
                                                                        IsEnabled="{Binding !Selected}"
                                                                        Tag="{Binding Id}"
                                                                        Opacity="{Binding !Selected}">
                                                                    <Button.Styles>
                                                                        <Style
                                                                            Selector="Button:pointerover/template/ContentPresenter">
                                                                            <Setter Property="Background" Value="White"></Setter>
                                                                        </Style>
                                                                    </Button.Styles>
                                                                    <Button.ContextFlyout>
                                                                        <!-- 对这个我也没写 -->
                                                                        <MenuFlyout>
                                                                            <Label>这个地方是通道连接逻辑（左键一键连满，右键设置L2L、L2R之类的更详细的声道设置，用正负来表示相位</Label>
                                                                        </MenuFlyout>
                                                                    </Button.ContextFlyout>
                                                                </Button>
                                                            </Grid>
                                                            <!-- 右侧Mixer可以写一个动态可视化（类似压缩器里面的东西）代替电平，但是不代表会删除电平表 -->


                                                            <Panel Width="150">

                                                                <!-- 删除 -->
                                                                <Button HorizontalAlignment="Right" Background="white"
                                                                        Height="15" Width="15" CornerRadius="20"
                                                                        Padding="2" IsVisible="{Binding Id}"
                                                                        Tag="{Binding Id}"
                                                                        Command="{Binding Remove}">
                                                                    <Button.Styles>
                                                                        <Style
                                                                            Selector="Button:pointerover/template/ContentPresenter">
                                                                            <Setter Property="Background"
                                                                                Value="#ff5656">
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Styles>
                                                                    <i:Icon Value="fa-times" FontSize="10"
                                                                            Foreground="White"
                                                                            HorizontalAlignment="Right" />
                                                                </Button>

                                                            </Panel>

                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">

                                                            <!-- Bypass -->


                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!-- ID -->
                                                    <!-- <Grid Margin="0,25,0,0"> -->
                                                    <!--     <StackPanel Orientation="Horizontal"> -->
                                                    <!--         <TextBlock FontSize="10" Foreground="{Binding TrackColor}">(Track</TextBlock> -->
                                                    <!--         <TextBlock Text="{Binding TrackId}" FontSize="10" -->
                                                    <!--                    Foreground="{Binding TrackColor}"> -->
                                                    <!--         </TextBlock> -->
                                                    <!--         <TextBlock FontSize="10" Foreground="{Binding TrackColor}">)</TextBlock> -->
                                                    <!--     </StackPanel> -->
                                                    <!-- </Grid> -->

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- 添加轨道 -->
                            <Border Padding="5,2,0,2">
                                <Border Background="#b2b2b2" Height="100" Margin="0,0,0,0" CornerRadius="12,0,0,12"
                                        Padding="0">
                                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            Foreground="#232323"
                                            FontWeight="Bold" FontSize="18" Background="Transparent"
                                            Command="{Binding AddTrack}"
                                            Padding="10" CornerRadius="12,0,0,12">
                                        <i:Icon Value="fa-plus"></i:Icon>
                                    </Button>
                                </Border>
                            </Border>

                        </StackPanel>

                        <views:LineDrawer x:Name="TrackLineDrawer" LineBrush="White" IsVisible="False"></views:LineDrawer>

                    </Grid>
                </ScrollViewer>

                <Grid Grid.Column="1" Background="#313131">
                    <views:TrackView x:Name="TrackViewControl" DragDrop.AllowDrop="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Width="300" />
    </Grid>
</Window>