<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Muek.Views"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="*"
             x:Class="Muek.Views.Mixer">
    <Grid RowDefinitions="Auto,*" Background="#232323">
        <Grid>
            <!-- 颜色预览 -->
            <!-- 长条色块 -->
            <Border Height="1" Name="MixerColor" BoxShadow = "0 0 0 0 transparent">
                <Border.Transitions>
                    <Transitions>
                        <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2" Easing="CubicEaseInOut"></BoxShadowsTransition>
                    </Transitions>
                </Border.Transitions>
            </Border>
        </Grid>
        <Grid Grid.Row="1"  ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0">
        <Grid Grid.RowDefinitions="Auto,*">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <!-- 不知道为什么要有一个button，但是感觉要有 -->
            <ToggleButton Height="20" Width="20" CornerRadius="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="5">
                <ToggleButton.Styles>
                    <Style
                        Selector="ToggleButton:checked/template/ContentPresenter">
                        <Setter Property="Background" Value="#ff5656"></Setter>
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>
            <Label VerticalAlignment="Center" Name="MixerName"></Label>
            
            
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Grid RowDefinitions="80,*" HorizontalAlignment="Center" Width="40" Margin="25,25,0,0">
                    <!-- 调整左右声道 -->
                    <Grid RowDefinitions="*,Auto">
                        <views:MuekValuer Name="MixerPan"
                                          Layout="Knob"
                                          MinValue="-100" MaxValue="100" DefaultValue="0"></views:MuekValuer>
                        <Label Grid.Row="1" HorizontalAlignment="Center">Pan</Label>
                    </Grid>
                    <!-- 调整电平 -->
                    <Grid Grid.Row="1" RowDefinitions="*,Auto">
                        <views:MuekValuer Name="MixerVol"
                                          MaxValue="100" DefaultValue="90"
                                          Layout="Slider"></views:MuekValuer>
                        <Label Grid.Row="1" HorizontalAlignment="Center">Vol</Label>
                    </Grid>
                </Grid>
                </StackPanel>
                
        </Grid>
        </Grid>
            <!-- 删除 -->
        <Grid Grid.Column="1">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    Background="white"
                    Height="15" Width="15" CornerRadius="20"
                    Padding="2" Click="HideMixer" >
                <Button.Styles>
                    <Style
                        Selector="Button:pointerover/template/ContentPresenter">
                        <Setter Property="Background"
                                Value="#ff5656">
                        </Setter>
                    </Style>
                </Button.Styles>
                <avalonia:Icon Value="fa-times" FontSize="10"
                               Foreground="White"
                               HorizontalAlignment="Right" />
            </Button>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
