<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Muek.Views"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:services="clr-namespace:Muek.Services"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="*"
             x:Class="Muek.Views.Mixer">
    <Grid RowDefinitions="Auto,*" Background="#232323">
        <Grid>
            <!-- 颜色预览 -->
            <!-- 长条色块 -->
            <Border Height="1" Name="MixerColor">
                <!-- <Border.Transitions> -->
                <!--     <Transitions> -->
                <!--         <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2" Easing="CubicEaseInOut"></BoxShadowsTransition> -->
                <!--     </Transitions> -->
                <!-- </Border.Transitions> -->
            </Border>
        </Grid>
        <Grid Grid.Row="1"  ColumnDefinitions="*,Auto">
        <Grid Grid.Column="0" ColumnDefinitions="Auto,*">
            <Grid RowDefinitions="Auto,*,Auto">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <!-- 不知道为什么要有一个button，但是感觉要有 -->
                <ToggleButton Height="20" Width="20" CornerRadius="20" HorizontalAlignment="Left"
                              VerticalAlignment="Center" Margin="5">
                    <ToggleButton.Styles>
                        <Style
                            Selector="ToggleButton:checked/template/ContentPresenter">
                            <Setter Property="Background" Value="#ff5656"></Setter>
                        </Style>
                    </ToggleButton.Styles>
                </ToggleButton>
                <Label VerticalAlignment="Center" Name="MixerName"></Label>
                
                
                </StackPanel>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                    <Grid RowDefinitions="65,*" HorizontalAlignment="Center" Width="40" Margin="25,25,0,0">
                        <!-- 调整左右声道 -->
                        <Grid RowDefinitions="*,Auto">
                            <views:MuekValuer Name="MixerPan"
                                              Layout="Knob"
                                              Minimum="-100" Maximum="100" DefaultValue="0"/>
                            <Label Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">Pan</Label>
                        </Grid>
                        <!-- 调整电平 -->
                            <Grid Grid.Row="1" RowDefinitions="*,Auto">
                                <Grid Grid.Row="0" ColumnDefinitions="10,*">
                                    <views:MuekValuer Name="MixerVol"
                                                      Maximum="100" DefaultValue="90"
                                                      Layout="Slider" Margin="0,0,5,0"/>
                                    <views:MixerLevelMeter Name="LevelMeter" Grid.Column="1"
                                                           Margin="5,0,0,0"/>
                                </Grid>
                                <Label Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">Vol</Label>
                            </Grid>
                        </Grid>
                </Grid>
                <Button Grid.Row="2" Name="MeterModeButton" Background="Transparent" Content="Peak/RMS" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Peak/RMS" Click="PeakRmsSelected"></MenuItem>
                            <MenuItem Header="Peak" Click="PeakSelected"></MenuItem>
                            <MenuItem Header="RMS" Click="RmsSelected"></MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
            </Grid>
            <Border Grid.Column="0" Background="White" Width=".1" HorizontalAlignment="Left" IsVisible="False" Name="ResizeBorder"/>
            <Border Grid.Column="0" Background="Black" Name="ResizePanel" Opacity="0" HorizontalAlignment="Left" Width="10"/>
            <Border Grid.Column="1" Padding="20">
                <Grid Background="#1B1B1B">
                    <ScrollViewer>
                        <StackPanel Name="Plugins">
                            <Button Click="AddPlugin" Background="{x:Static services:DataStateService.MuekColorBrush}"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                                    <avalonia:Icon Value="mdi-tune" FontSize="12"/>
                                    <Label FontSize="12">Add New Plugin</Label>
                                </StackPanel>
                                
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    Background="white"
                    Height="15" Width="15" CornerRadius="20"
                    Padding="2" Click="HideMixer" >
                <Button.Styles>
                    <Style
                        Selector="Button:pointerover/template/ContentPresenter">
                        <Setter Property="Background"
                                Value="#ff5656">
                        </Setter>
                    </Style>
                </Button.Styles>
                <avalonia:Icon Value="fa-times" FontSize="10"
                               Foreground="White"
                               HorizontalAlignment="Right" />
            </Button>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
