<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Muek.Views"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:Class="Muek.Views.PianoRollWindow">
    <Grid RowDefinitions="Auto,*,Auto" Background="#232323">
        <Border Height="50" Name="TopBar" Background="#232323">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                
                <Button Background="Transparent">
                    <avalonia:Icon Value="mdi-arrow-down-drop-circle-outline" FontSize="20"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="MIDI">
                                <MenuItem Header="Import MIDI File" Click="ImportMidiFile"/>
                                <MenuItem Header="Export MIDI File" Click="ExportMidiFile"/>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <!-- <Button Click="ImportMidiFile">Import MIDI File</Button> -->
                <!-- <Button Click="ExportMidiFile">Export MIDI File</Button> -->
                <Button Background="Transparent">
                    <avalonia:Icon Value="mdi-magnet" FontSize="20"></avalonia:Icon>
                    <Button.Flyout>
                        <Flyout>
                            <views:MagnetSettingsWindow Width="250" Height="40" PropertyChanged="MagnetPropertyChange" Name="MagnetSettingsWindow"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <!-- 关闭 -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                    Background="white"
                    Height="20" Width="20" CornerRadius="20"
                    Padding="2" Click="Hide" IsVisible="False"
                    Name="CloseButton">
                <Button.Styles>
                    <Style
                        Selector="Button:pointerover/template/ContentPresenter">
                        <Setter Property="Background"
                                Value="#ff5656">
                        </Setter>
                    </Style>
                </Button.Styles>
                <avalonia:Icon Value="fa-times" FontSize="15"
                               Foreground="White"
                               HorizontalAlignment="Right" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                    Height="20" Width="20" CornerRadius="20"
                    Padding="2" Click="Show" IsVisible="True"
                    Name="OpenButton">
                <Button.Styles>
                    <Style
                        Selector="Button:pointerover/template/ContentPresenter">
                        <Setter Property="Background"
                                Value="White">
                        </Setter>
                    </Style>
                </Button.Styles>
                <avalonia:Icon Value="mdi-piano" FontSize="15"
                               Foreground="Black"
                               HorizontalAlignment="Right" />
            </Button>
        </Grid>
        </Border>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="5,0">
            <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                           Name="PianoRollLeft" ScrollChanged="ScrollChange" Margin="2">
                <views:PianoRoll Width="40" IsPianoBar="True" Name="PianoBar"></views:PianoRoll>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled"
                          Name="PianoRollRight" ScrollChanged="ScrollChange" Margin="2">
                <views:PianoRoll IsPianoBar="False" HorizontalAlignment="Left" Name="EditArea"></views:PianoRoll>
            </ScrollViewer>
            <Grid Grid.Column="1" Name="DropDisplay" IsVisible="False">
                <StackPanel VerticalAlignment="Center">
                    <avalonia:Icon Value="mdi-file-music-outline" Foreground="White" FontSize="50"/>
                    <TextBlock FontSize="15" TextAlignment="Center">Drop MIDI File</TextBlock>
                </StackPanel>
                <Grid Background="Black" Opacity="0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0">
            <views:PatternPreview Height="40" Name="PatternPreview" PointerPressed="Show"></views:PatternPreview>
        </Grid>
    </Grid>
</UserControl>
