<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Muek.Views"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:Class="Muek.Views.PianoRollWindow">
    <Grid RowDefinitions="Auto,*,Auto" Background="#232323">
        <Border Height="50" Name="TopBar" Background="#232323">
            <Grid>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                
                <Button Background="Transparent">
                    <avalonia:Icon Value="mdi-arrow-down-drop-circle-outline" FontSize="20"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="MIDI">
                                <MenuItem Header="Import MIDI File" Click="ImportMidiFile"/>
                                <MenuItem Header="Export MIDI File" Click="ExportMidiFile"/>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <!-- <Button Click="ImportMidiFile">Import MIDI File</Button> -->
                <!-- <Button Click="ExportMidiFile">Export MIDI File</Button> -->
                <Button Background="Transparent">
                    <avalonia:Icon Value="mdi-magnet" FontSize="20"></avalonia:Icon>
                    <Button.Flyout>
                        <Flyout>
                            <views:MagnetSettingsWindow Width="250" Height="40" PropertyChanged="MagnetPropertyChange" Name="MagnetSettingsWindow"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!-- 选择Pattern -->
                <Border Width="2" Height="20" Name="PatternColor" Margin="5"/>
                <Button Background="Transparent" Name="PatternSelectButton">Pattern Undefined
                    <Button.Flyout>
                        <Flyout>
                            <views:PatternSelection Name="PatternSelection"
                                                    MinWidth="200"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <!-- 关闭 -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                    Background="white"
                    Height="20" Width="20" CornerRadius="20"
                    Padding="2" Click="Hide" IsVisible="False"
                    Name="CloseButton">
                <Button.Styles>
                    <Style
                        Selector="Button:pointerover/template/ContentPresenter">
                        <Setter Property="Background"
                                Value="#ff5656">
                        </Setter>
                    </Style>
                </Button.Styles>
                <avalonia:Icon Value="fa-times" FontSize="15"
                               Foreground="White"
                               HorizontalAlignment="Right" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                    Height="20" Width="20" CornerRadius="20"
                    Padding="2" Click="Show" IsVisible="True"
                    Name="OpenButton">
                <Button.Styles>
                    <Style
                        Selector="Button:pointerover/template/ContentPresenter">
                        <Setter Property="Background"
                                Value="White">
                        </Setter>
                    </Style>
                </Button.Styles>
                <avalonia:Icon Value="mdi-piano" FontSize="15"
                               Foreground="Black"
                               HorizontalAlignment="Right" />
            </Button>
        </Grid>
        </Border>
        <Border Grid.Row="0" Background="White" Height="0.1" VerticalAlignment="Top" IsVisible="False"
                Name="ResizeBorder"/>
        <Border Grid.Row="0" Background="Black" Height="10" VerticalAlignment="Top" Name="ResizePanel" Opacity="0"/>
        <Grid Grid.Row="1" RowDefinitions="*,Auto" Name="MainBar">
            <Grid ColumnDefinitions="Auto,*" Margin="0 0 5 0">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                               Name="PianoRollLeftScroll" ScrollChanged="ScrollChange" Margin="2">
                    <views:PianoRoll Width="40" IsPianoBar="True" Name="PianoBar"/>
                </ScrollViewer>
                <Grid Column="1" ColumnDefinitions="*,15">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  Name="PianoRollRightScroll" ScrollChanged="ScrollChange" Margin="2">
                        <views:PianoRoll IsPianoBar="False" HorizontalAlignment="Left" Name="EditArea"/>
                    </ScrollViewer>
                    <views:PianoSlider Grid.Column="1" Name="PianoSlider"/>
                </Grid>
                <Grid Grid.Column="1" Name="DropDisplay" IsVisible="False">
                    <StackPanel VerticalAlignment="Center">
                        <avalonia:Icon Value="mdi-file-music-outline" Foreground="White" FontSize="50"/>
                        <TextBlock FontSize="15" TextAlignment="Center">Drop MIDI File</TextBlock>
                    </StackPanel>
                    <Grid Background="Black" Opacity="0"/>
                </Grid>
            </Grid>
            
            <!-- VelocityWindow -->
            <Grid Grid.Row="1" RowDefinitions="20,*" Name="VelocityWindow" Height="20">
                <Grid Height=".01" Background="White" VerticalAlignment="Top" IsVisible="False"
                      Name="VelocityResizeBorder"/>
                <Border Grid.Row="0" Background="Black" Height="10" VerticalAlignment="Top" Name="VelocityResizePanel" Opacity="0"/>
                <Grid Row="1" ColumnDefinitions="Auto,*">
                    <Grid Margin="2" Width="40">
                        <TextBlock FontSize="10" HorizontalAlignment="Center">Velocity</TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Column="1" Name="NoteVelocityScroll" ScrollChanged="ScrollChange"
                                  Margin="2">
                        <views:NoteVelocity Name="NoteVelocity" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="WindowCover">
            <Grid RowDefinitions="*,*,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <avalonia:Icon Value="mdi-cancel" FontSize="32"/>
                <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center">
                    No Pattern Selected
                </TextBlock>
                <TextBlock Grid.Row="2" FontSize="12" HorizontalAlignment="Center">
                    Click "Pattern Undefined" to select a pattern
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#232323" Name="BottomBar"></Grid>
        <Grid Grid.Row="2" Margin="5,0">
            <views:PatternPreview Height="40" Name="PatternPreview" PointerPressed="Show"/>
        </Grid>
    </Grid>
</UserControl>
